SUMMARY = "Gazebo Tools"
DESCRIPTION = "${SUMMARY}"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=2a461be67a1edf991251f85f3aadd1d0"

SRC_URI = "git://github.com/gazebosim/sdformat;branch=sdf12;protocol=https"
SRCREV = "a0b9a009ec2fe5f544d8c17ed2fe57121c4e961f"
S = "${WORKDIR}/git"

DEPENDS = " \
    libtinyxml2 \
    ruby-native \
    gz-cmake2 \
    gz-common4 \
    gz-math6 \
    gz-utils1 \
"

inherit cmake

EXTRA_OECMAKE = ""

FILES:${PN}:append = " \
    /usr/share \
    /usr/lib/ruby \
    /usr/lib/ruby/ignition \
    /usr/lib/ruby/ignition/cmdsdformat12.rb \
    /usr/share/gz \
    /usr/share/sdformat12 \
    /usr/share/ignition \
    /usr/share/gz/gz1.completion.d \
    /usr/share/gz/gz1.completion.d/sdf12.bash_completion.sh \
    /usr/share/sdformat12/1.0 \
    /usr/share/sdformat12/1.2 \
    /usr/share/sdformat12/1.3 \
    /usr/share/sdformat12/1.4 \
    /usr/share/sdformat12/1.5 \
    /usr/share/sdformat12/1.6 \
    /usr/share/sdformat12/1.7 \
    /usr/share/sdformat12/1.8 \
    /usr/share/sdformat12/1.9 \
    /usr/share/sdformat12/1.0/actor.sdf \
    /usr/share/sdformat12/1.0/camera.sdf \
    /usr/share/sdformat12/1.0/collision.sdf \
    /usr/share/sdformat12/1.0/contact.sdf \
    /usr/share/sdformat12/1.0/gazebo.sdf \
    /usr/share/sdformat12/1.0/geometry.sdf \
    /usr/share/sdformat12/1.0/gripper.sdf \
    /usr/share/sdformat12/1.0/gui.sdf \
    /usr/share/sdformat12/1.0/inertial.sdf \
    /usr/share/sdformat12/1.0/joint.sdf \
    /usr/share/sdformat12/1.0/light.sdf \
    /usr/share/sdformat12/1.0/link.sdf \
    /usr/share/sdformat12/1.0/model.sdf \
    /usr/share/sdformat12/1.0/physics.sdf \
    /usr/share/sdformat12/1.0/plugin.sdf \
    /usr/share/sdformat12/1.0/projector.sdf \
    /usr/share/sdformat12/1.0/ray.sdf \
    /usr/share/sdformat12/1.0/rfidtag.sdf \
    /usr/share/sdformat12/1.0/rfid.sdf \
    /usr/share/sdformat12/1.0/road.sdf \
    /usr/share/sdformat12/1.0/scene.sdf \
    /usr/share/sdformat12/1.0/sensor.sdf \
    /usr/share/sdformat12/1.0/state.sdf \
    /usr/share/sdformat12/1.0/surface.sdf \
    /usr/share/sdformat12/1.0/visual.sdf \
    /usr/share/sdformat12/1.0/world.sdf \
    /usr/share/sdformat12/1.2/1_0.convert \
    /usr/share/sdformat12/1.2/actor.sdf \
    /usr/share/sdformat12/1.2/camera.sdf \
    /usr/share/sdformat12/1.2/collision.sdf \
    /usr/share/sdformat12/1.2/contact.sdf \
    /usr/share/sdformat12/1.2/gazebo.sdf \
    /usr/share/sdformat12/1.2/geometry.sdf \
    /usr/share/sdformat12/1.2/gripper.sdf \
    /usr/share/sdformat12/1.2/gui.sdf \
    /usr/share/sdformat12/1.2/inertial.sdf \
    /usr/share/sdformat12/1.2/joint.sdf \
    /usr/share/sdformat12/1.2/light.sdf \
    /usr/share/sdformat12/1.2/link.sdf \
    /usr/share/sdformat12/1.2/model.sdf \
    /usr/share/sdformat12/1.2/physics.sdf \
    /usr/share/sdformat12/1.2/plugin.sdf \
    /usr/share/sdformat12/1.2/projector.sdf \
    /usr/share/sdformat12/1.2/ray.sdf \
    /usr/share/sdformat12/1.2/rfidtag.sdf \
    /usr/share/sdformat12/1.2/rfid.sdf \
    /usr/share/sdformat12/1.2/road.sdf \
    /usr/share/sdformat12/1.2/scene.sdf \
    /usr/share/sdformat12/1.2/sensor.sdf \
    /usr/share/sdformat12/1.2/state.sdf \
    /usr/share/sdformat12/1.2/surface.sdf \
    /usr/share/sdformat12/1.2/visual.sdf \
    /usr/share/sdformat12/1.2/world.sdf \
    /usr/share/sdformat12/1.3/1_2.convert \
    /usr/share/sdformat12/1.3/actor.sdf \
    /usr/share/sdformat12/1.3/camera.sdf \
    /usr/share/sdformat12/1.3/collision.sdf \
    /usr/share/sdformat12/1.3/contact.sdf \
    /usr/share/sdformat12/1.3/geometry.sdf \
    /usr/share/sdformat12/1.3/gripper.sdf \
    /usr/share/sdformat12/1.3/gui.sdf \
    /usr/share/sdformat12/1.3/imu.sdf \
    /usr/share/sdformat12/1.3/inertial.sdf \
    /usr/share/sdformat12/1.3/joint.sdf \
    /usr/share/sdformat12/1.3/light.sdf \
    /usr/share/sdformat12/1.3/link.sdf \
    /usr/share/sdformat12/1.3/model.sdf \
    /usr/share/sdformat12/1.3/physics.sdf \
    /usr/share/sdformat12/1.3/plugin.sdf \
    /usr/share/sdformat12/1.3/projector.sdf \
    /usr/share/sdformat12/1.3/ray.sdf \
    /usr/share/sdformat12/1.3/rfidtag.sdf \
    /usr/share/sdformat12/1.3/rfid.sdf \
    /usr/share/sdformat12/1.3/road.sdf \
    /usr/share/sdformat12/1.3/root.sdf \
    /usr/share/sdformat12/1.3/scene.sdf \
    /usr/share/sdformat12/1.3/sensor.sdf \
    /usr/share/sdformat12/1.3/state.sdf \
    /usr/share/sdformat12/1.3/surface.sdf \
    /usr/share/sdformat12/1.3/visual.sdf \
    /usr/share/sdformat12/1.3/world.sdf \
    /usr/share/sdformat12/1.4/1_3.convert \
    /usr/share/sdformat12/1.4/actor.sdf \
    /usr/share/sdformat12/1.4/audio_source.sdf \
    /usr/share/sdformat12/1.4/audio_sink.sdf \
    /usr/share/sdformat12/1.4/box_shape.sdf \
    /usr/share/sdformat12/1.4/camera.sdf \
    /usr/share/sdformat12/1.4/collision.sdf \
    /usr/share/sdformat12/1.4/contact.sdf \
    /usr/share/sdformat12/1.4/cylinder_shape.sdf \
    /usr/share/sdformat12/1.4/forcetorque.sdf \
    /usr/share/sdformat12/1.4/geometry.sdf \
    /usr/share/sdformat12/1.4/gps.sdf \
    /usr/share/sdformat12/1.4/gripper.sdf \
    /usr/share/sdformat12/1.4/gui.sdf \
    /usr/share/sdformat12/1.4/heightmap_shape.sdf \
    /usr/share/sdformat12/1.4/image_shape.sdf \
    /usr/share/sdformat12/1.4/imu.sdf \
    /usr/share/sdformat12/1.4/inertial.sdf \
    /usr/share/sdformat12/1.4/joint.sdf \
    /usr/share/sdformat12/1.4/light.sdf \
    /usr/share/sdformat12/1.4/link.sdf \
    /usr/share/sdformat12/1.4/mesh_shape.sdf \
    /usr/share/sdformat12/1.4/model.sdf \
    /usr/share/sdformat12/1.4/noise.sdf \
    /usr/share/sdformat12/1.4/physics.sdf \
    /usr/share/sdformat12/1.4/plane_shape.sdf \
    /usr/share/sdformat12/1.4/plugin.sdf \
    /usr/share/sdformat12/1.4/projector.sdf \
    /usr/share/sdformat12/1.4/ray.sdf \
    /usr/share/sdformat12/1.4/rfidtag.sdf \
    /usr/share/sdformat12/1.4/rfid.sdf \
    /usr/share/sdformat12/1.4/road.sdf \
    /usr/share/sdformat12/1.4/root.sdf \
    /usr/share/sdformat12/1.4/scene.sdf \
    /usr/share/sdformat12/1.4/sensor.sdf \
    /usr/share/sdformat12/1.4/spherical_coordinates.sdf \
    /usr/share/sdformat12/1.4/sphere_shape.sdf \
    /usr/share/sdformat12/1.4/sonar.sdf \
    /usr/share/sdformat12/1.4/state.sdf \
    /usr/share/sdformat12/1.4/surface.sdf \
    /usr/share/sdformat12/1.4/transceiver.sdf \
    /usr/share/sdformat12/1.4/visual.sdf \
    /usr/share/sdformat12/1.4/world.sdf \
    /usr/share/sdformat12/1.5/1_4.convert \
    /usr/share/sdformat12/1.5/actor.sdf \
    /usr/share/sdformat12/1.5/altimeter.sdf \
    /usr/share/sdformat12/1.5/audio_source.sdf \
    /usr/share/sdformat12/1.5/audio_sink.sdf \
    /usr/share/sdformat12/1.5/battery.sdf \
    /usr/share/sdformat12/1.5/box_shape.sdf \
    /usr/share/sdformat12/1.5/camera.sdf \
    /usr/share/sdformat12/1.5/collision.sdf \
    /usr/share/sdformat12/1.5/contact.sdf \
    /usr/share/sdformat12/1.5/cylinder_shape.sdf \
    /usr/share/sdformat12/1.5/frame.sdf \
    /usr/share/sdformat12/1.5/forcetorque.sdf \
    /usr/share/sdformat12/1.5/geometry.sdf \
    /usr/share/sdformat12/1.5/gps.sdf \
    /usr/share/sdformat12/1.5/gripper.sdf \
    /usr/share/sdformat12/1.5/gui.sdf \
    /usr/share/sdformat12/1.5/heightmap_shape.sdf \
    /usr/share/sdformat12/1.5/image_shape.sdf \
    /usr/share/sdformat12/1.5/imu.sdf \
    /usr/share/sdformat12/1.5/inertial.sdf \
    /usr/share/sdformat12/1.5/joint.sdf \
    /usr/share/sdformat12/1.5/light.sdf \
    /usr/share/sdformat12/1.5/light_state.sdf \
    /usr/share/sdformat12/1.5/link.sdf \
    /usr/share/sdformat12/1.5/link_state.sdf \
    /usr/share/sdformat12/1.5/logical_camera.sdf \
    /usr/share/sdformat12/1.5/magnetometer.sdf \
    /usr/share/sdformat12/1.5/material.sdf \
    /usr/share/sdformat12/1.5/mesh_shape.sdf \
    /usr/share/sdformat12/1.5/model.sdf \
    /usr/share/sdformat12/1.5/model_state.sdf \
    /usr/share/sdformat12/1.5/noise.sdf \
    /usr/share/sdformat12/1.5/physics.sdf \
    /usr/share/sdformat12/1.5/plane_shape.sdf \
    /usr/share/sdformat12/1.5/plugin.sdf \
    /usr/share/sdformat12/1.5/polyline_shape.sdf \
    /usr/share/sdformat12/1.5/population.sdf \
    /usr/share/sdformat12/1.5/pose.sdf \
    /usr/share/sdformat12/1.5/projector.sdf \
    /usr/share/sdformat12/1.5/ray.sdf \
    /usr/share/sdformat12/1.5/rfidtag.sdf \
    /usr/share/sdformat12/1.5/rfid.sdf \
    /usr/share/sdformat12/1.5/road.sdf \
    /usr/share/sdformat12/1.5/root.sdf \
    /usr/share/sdformat12/1.5/scene.sdf \
    /usr/share/sdformat12/1.5/sensor.sdf \
    /usr/share/sdformat12/1.5/spherical_coordinates.sdf \
    /usr/share/sdformat12/1.5/sphere_shape.sdf \
    /usr/share/sdformat12/1.5/sonar.sdf \
    /usr/share/sdformat12/1.5/state.sdf \
    /usr/share/sdformat12/1.5/surface.sdf \
    /usr/share/sdformat12/1.5/transceiver.sdf \
    /usr/share/sdformat12/1.5/visual.sdf \
    /usr/share/sdformat12/1.5/world.sdf \
    /usr/share/sdformat12/1.5/actor.xsd \
    /usr/share/sdformat12/1.5/altimeter.xsd \
    /usr/share/sdformat12/1.5/audio_source.xsd \
    /usr/share/sdformat12/1.5/audio_sink.xsd \
    /usr/share/sdformat12/1.5/battery.xsd \
    /usr/share/sdformat12/1.5/box_shape.xsd \
    /usr/share/sdformat12/1.5/camera.xsd \
    /usr/share/sdformat12/1.5/collision.xsd \
    /usr/share/sdformat12/1.5/contact.xsd \
    /usr/share/sdformat12/1.5/cylinder_shape.xsd \
    /usr/share/sdformat12/1.5/frame.xsd \
    /usr/share/sdformat12/1.5/forcetorque.xsd \
    /usr/share/sdformat12/1.5/geometry.xsd \
    /usr/share/sdformat12/1.5/gps.xsd \
    /usr/share/sdformat12/1.5/gripper.xsd \
    /usr/share/sdformat12/1.5/gui.xsd \
    /usr/share/sdformat12/1.5/heightmap_shape.xsd \
    /usr/share/sdformat12/1.5/image_shape.xsd \
    /usr/share/sdformat12/1.5/imu.xsd \
    /usr/share/sdformat12/1.5/inertial.xsd \
    /usr/share/sdformat12/1.5/joint.xsd \
    /usr/share/sdformat12/1.5/light.xsd \
    /usr/share/sdformat12/1.5/light_state.xsd \
    /usr/share/sdformat12/1.5/link.xsd \
    /usr/share/sdformat12/1.5/link_state.xsd \
    /usr/share/sdformat12/1.5/logical_camera.xsd \
    /usr/share/sdformat12/1.5/magnetometer.xsd \
    /usr/share/sdformat12/1.5/material.xsd \
    /usr/share/sdformat12/1.5/mesh_shape.xsd \
    /usr/share/sdformat12/1.5/model.xsd \
    /usr/share/sdformat12/1.5/model_state.xsd \
    /usr/share/sdformat12/1.5/noise.xsd \
    /usr/share/sdformat12/1.5/physics.xsd \
    /usr/share/sdformat12/1.5/plane_shape.xsd \
    /usr/share/sdformat12/1.5/plugin.xsd \
    /usr/share/sdformat12/1.5/polyline_shape.xsd \
    /usr/share/sdformat12/1.5/population.xsd \
    /usr/share/sdformat12/1.5/pose.xsd \
    /usr/share/sdformat12/1.5/projector.xsd \
    /usr/share/sdformat12/1.5/ray.xsd \
    /usr/share/sdformat12/1.5/rfidtag.xsd \
    /usr/share/sdformat12/1.5/rfid.xsd \
    /usr/share/sdformat12/1.5/road.xsd \
    /usr/share/sdformat12/1.5/root.xsd \
    /usr/share/sdformat12/1.5/scene.xsd \
    /usr/share/sdformat12/1.5/sensor.xsd \
    /usr/share/sdformat12/1.5/spherical_coordinates.xsd \
    /usr/share/sdformat12/1.5/sphere_shape.xsd \
    /usr/share/sdformat12/1.5/sonar.xsd \
    /usr/share/sdformat12/1.5/state.xsd \
    /usr/share/sdformat12/1.5/surface.xsd \
    /usr/share/sdformat12/1.5/transceiver.xsd \
    /usr/share/sdformat12/1.5/visual.xsd \
    /usr/share/sdformat12/1.5/world.xsd \
    /usr/share/sdformat12/1.6/1_5.convert \
    /usr/share/sdformat12/1.6/actor.sdf \
    /usr/share/sdformat12/1.6/air_pressure.sdf \
    /usr/share/sdformat12/1.6/altimeter.sdf \
    /usr/share/sdformat12/1.6/atmosphere.sdf \
    /usr/share/sdformat12/1.6/audio_source.sdf \
    /usr/share/sdformat12/1.6/audio_sink.sdf \
    /usr/share/sdformat12/1.6/battery.sdf \
    /usr/share/sdformat12/1.6/box_shape.sdf \
    /usr/share/sdformat12/1.6/camera.sdf \
    /usr/share/sdformat12/1.6/collision.sdf \
    /usr/share/sdformat12/1.6/contact.sdf \
    /usr/share/sdformat12/1.6/cylinder_shape.sdf \
    /usr/share/sdformat12/1.6/frame.sdf \
    /usr/share/sdformat12/1.6/forcetorque.sdf \
    /usr/share/sdformat12/1.6/geometry.sdf \
    /usr/share/sdformat12/1.6/gps.sdf \
    /usr/share/sdformat12/1.6/gripper.sdf \
    /usr/share/sdformat12/1.6/gui.sdf \
    /usr/share/sdformat12/1.6/heightmap_shape.sdf \
    /usr/share/sdformat12/1.6/image_shape.sdf \
    /usr/share/sdformat12/1.6/imu.sdf \
    /usr/share/sdformat12/1.6/inertial.sdf \
    /usr/share/sdformat12/1.6/joint.sdf \
    /usr/share/sdformat12/1.6/lidar.sdf \
    /usr/share/sdformat12/1.6/light.sdf \
    /usr/share/sdformat12/1.6/light_state.sdf \
    /usr/share/sdformat12/1.6/link.sdf \
    /usr/share/sdformat12/1.6/link_state.sdf \
    /usr/share/sdformat12/1.6/logical_camera.sdf \
    /usr/share/sdformat12/1.6/magnetometer.sdf \
    /usr/share/sdformat12/1.6/material.sdf \
    /usr/share/sdformat12/1.6/mesh_shape.sdf \
    /usr/share/sdformat12/1.6/model.sdf \
    /usr/share/sdformat12/1.6/model_state.sdf \
    /usr/share/sdformat12/1.6/noise.sdf \
    /usr/share/sdformat12/1.6/particle_emitter.sdf \
    /usr/share/sdformat12/1.6/physics.sdf \
    /usr/share/sdformat12/1.6/plane_shape.sdf \
    /usr/share/sdformat12/1.6/plugin.sdf \
    /usr/share/sdformat12/1.6/polyline_shape.sdf \
    /usr/share/sdformat12/1.6/population.sdf \
    /usr/share/sdformat12/1.6/pose.sdf \
    /usr/share/sdformat12/1.6/projector.sdf \
    /usr/share/sdformat12/1.6/ray.sdf \
    /usr/share/sdformat12/1.6/rfidtag.sdf \
    /usr/share/sdformat12/1.6/rfid.sdf \
    /usr/share/sdformat12/1.6/road.sdf \
    /usr/share/sdformat12/1.6/root.sdf \
    /usr/share/sdformat12/1.6/scene.sdf \
    /usr/share/sdformat12/1.6/sensor.sdf \
    /usr/share/sdformat12/1.6/spherical_coordinates.sdf \
    /usr/share/sdformat12/1.6/sphere_shape.sdf \
    /usr/share/sdformat12/1.6/sonar.sdf \
    /usr/share/sdformat12/1.6/state.sdf \
    /usr/share/sdformat12/1.6/surface.sdf \
    /usr/share/sdformat12/1.6/transceiver.sdf \
    /usr/share/sdformat12/1.6/visual.sdf \
    /usr/share/sdformat12/1.6/world.sdf \
    /usr/share/sdformat12/1.6/actor.xsd \
    /usr/share/sdformat12/1.6/air_pressure.xsd \
    /usr/share/sdformat12/1.6/altimeter.xsd \
    /usr/share/sdformat12/1.6/atmosphere.xsd \
    /usr/share/sdformat12/1.6/audio_source.xsd \
    /usr/share/sdformat12/1.6/audio_sink.xsd \
    /usr/share/sdformat12/1.6/battery.xsd \
    /usr/share/sdformat12/1.6/box_shape.xsd \
    /usr/share/sdformat12/1.6/camera.xsd \
    /usr/share/sdformat12/1.6/collision.xsd \
    /usr/share/sdformat12/1.6/contact.xsd \
    /usr/share/sdformat12/1.6/cylinder_shape.xsd \
    /usr/share/sdformat12/1.6/frame.xsd \
    /usr/share/sdformat12/1.6/forcetorque.xsd \
    /usr/share/sdformat12/1.6/geometry.xsd \
    /usr/share/sdformat12/1.6/gps.xsd \
    /usr/share/sdformat12/1.6/gripper.xsd \
    /usr/share/sdformat12/1.6/gui.xsd \
    /usr/share/sdformat12/1.6/heightmap_shape.xsd \
    /usr/share/sdformat12/1.6/image_shape.xsd \
    /usr/share/sdformat12/1.6/imu.xsd \
    /usr/share/sdformat12/1.6/inertial.xsd \
    /usr/share/sdformat12/1.6/joint.xsd \
    /usr/share/sdformat12/1.6/lidar.xsd \
    /usr/share/sdformat12/1.6/light.xsd \
    /usr/share/sdformat12/1.6/light_state.xsd \
    /usr/share/sdformat12/1.6/link.xsd \
    /usr/share/sdformat12/1.6/link_state.xsd \
    /usr/share/sdformat12/1.6/logical_camera.xsd \
    /usr/share/sdformat12/1.6/magnetometer.xsd \
    /usr/share/sdformat12/1.6/material.xsd \
    /usr/share/sdformat12/1.6/mesh_shape.xsd \
    /usr/share/sdformat12/1.6/model.xsd \
    /usr/share/sdformat12/1.6/model_state.xsd \
    /usr/share/sdformat12/1.6/noise.xsd \
    /usr/share/sdformat12/1.6/particle_emitter.xsd \
    /usr/share/sdformat12/1.6/physics.xsd \
    /usr/share/sdformat12/1.6/plane_shape.xsd \
    /usr/share/sdformat12/1.6/plugin.xsd \
    /usr/share/sdformat12/1.6/polyline_shape.xsd \
    /usr/share/sdformat12/1.6/population.xsd \
    /usr/share/sdformat12/1.6/pose.xsd \
    /usr/share/sdformat12/1.6/projector.xsd \
    /usr/share/sdformat12/1.6/ray.xsd \
    /usr/share/sdformat12/1.6/rfidtag.xsd \
    /usr/share/sdformat12/1.6/rfid.xsd \
    /usr/share/sdformat12/1.6/road.xsd \
    /usr/share/sdformat12/1.6/root.xsd \
    /usr/share/sdformat12/1.6/scene.xsd \
    /usr/share/sdformat12/1.6/sensor.xsd \
    /usr/share/sdformat12/1.6/spherical_coordinates.xsd \
    /usr/share/sdformat12/1.6/sphere_shape.xsd \
    /usr/share/sdformat12/1.6/sonar.xsd \
    /usr/share/sdformat12/1.6/state.xsd \
    /usr/share/sdformat12/1.6/surface.xsd \
    /usr/share/sdformat12/1.6/transceiver.xsd \
    /usr/share/sdformat12/1.6/visual.xsd \
    /usr/share/sdformat12/1.6/world.xsd \
    /usr/share/sdformat12/1.7/1_6.convert \
    /usr/share/sdformat12/1.7/actor.sdf \
    /usr/share/sdformat12/1.7/air_pressure.sdf \
    /usr/share/sdformat12/1.7/altimeter.sdf \
    /usr/share/sdformat12/1.7/atmosphere.sdf \
    /usr/share/sdformat12/1.7/audio_source.sdf \
    /usr/share/sdformat12/1.7/audio_sink.sdf \
    /usr/share/sdformat12/1.7/battery.sdf \
    /usr/share/sdformat12/1.7/box_shape.sdf \
    /usr/share/sdformat12/1.7/camera.sdf \
    /usr/share/sdformat12/1.7/collision.sdf \
    /usr/share/sdformat12/1.7/contact.sdf \
    /usr/share/sdformat12/1.7/cylinder_shape.sdf \
    /usr/share/sdformat12/1.7/frame.sdf \
    /usr/share/sdformat12/1.7/forcetorque.sdf \
    /usr/share/sdformat12/1.7/geometry.sdf \
    /usr/share/sdformat12/1.7/gps.sdf \
    /usr/share/sdformat12/1.7/gripper.sdf \
    /usr/share/sdformat12/1.7/gui.sdf \
    /usr/share/sdformat12/1.7/heightmap_shape.sdf \
    /usr/share/sdformat12/1.7/image_shape.sdf \
    /usr/share/sdformat12/1.7/imu.sdf \
    /usr/share/sdformat12/1.7/inertial.sdf \
    /usr/share/sdformat12/1.7/joint.sdf \
    /usr/share/sdformat12/1.7/lidar.sdf \
    /usr/share/sdformat12/1.7/light.sdf \
    /usr/share/sdformat12/1.7/light_state.sdf \
    /usr/share/sdformat12/1.7/link.sdf \
    /usr/share/sdformat12/1.7/link_state.sdf \
    /usr/share/sdformat12/1.7/logical_camera.sdf \
    /usr/share/sdformat12/1.7/magnetometer.sdf \
    /usr/share/sdformat12/1.7/material.sdf \
    /usr/share/sdformat12/1.7/mesh_shape.sdf \
    /usr/share/sdformat12/1.7/model.sdf \
    /usr/share/sdformat12/1.7/model_state.sdf \
    /usr/share/sdformat12/1.7/noise.sdf \
    /usr/share/sdformat12/1.7/particle_emitter.sdf \
    /usr/share/sdformat12/1.7/physics.sdf \
    /usr/share/sdformat12/1.7/plane_shape.sdf \
    /usr/share/sdformat12/1.7/plugin.sdf \
    /usr/share/sdformat12/1.7/polyline_shape.sdf \
    /usr/share/sdformat12/1.7/population.sdf \
    /usr/share/sdformat12/1.7/pose.sdf \
    /usr/share/sdformat12/1.7/projector.sdf \
    /usr/share/sdformat12/1.7/ray.sdf \
    /usr/share/sdformat12/1.7/rfidtag.sdf \
    /usr/share/sdformat12/1.7/rfid.sdf \
    /usr/share/sdformat12/1.7/road.sdf \
    /usr/share/sdformat12/1.7/root.sdf \
    /usr/share/sdformat12/1.7/scene.sdf \
    /usr/share/sdformat12/1.7/sensor.sdf \
    /usr/share/sdformat12/1.7/spherical_coordinates.sdf \
    /usr/share/sdformat12/1.7/sphere_shape.sdf \
    /usr/share/sdformat12/1.7/sonar.sdf \
    /usr/share/sdformat12/1.7/state.sdf \
    /usr/share/sdformat12/1.7/surface.sdf \
    /usr/share/sdformat12/1.7/transceiver.sdf \
    /usr/share/sdformat12/1.7/visual.sdf \
    /usr/share/sdformat12/1.7/world.sdf \
    /usr/share/sdformat12/1.7/actor.xsd \
    /usr/share/sdformat12/1.7/air_pressure.xsd \
    /usr/share/sdformat12/1.7/altimeter.xsd \
    /usr/share/sdformat12/1.7/atmosphere.xsd \
    /usr/share/sdformat12/1.7/audio_source.xsd \
    /usr/share/sdformat12/1.7/audio_sink.xsd \
    /usr/share/sdformat12/1.7/battery.xsd \
    /usr/share/sdformat12/1.7/box_shape.xsd \
    /usr/share/sdformat12/1.7/camera.xsd \
    /usr/share/sdformat12/1.7/collision.xsd \
    /usr/share/sdformat12/1.7/contact.xsd \
    /usr/share/sdformat12/1.7/cylinder_shape.xsd \
    /usr/share/sdformat12/1.7/frame.xsd \
    /usr/share/sdformat12/1.7/forcetorque.xsd \
    /usr/share/sdformat12/1.7/geometry.xsd \
    /usr/share/sdformat12/1.7/gps.xsd \
    /usr/share/sdformat12/1.7/gripper.xsd \
    /usr/share/sdformat12/1.7/gui.xsd \
    /usr/share/sdformat12/1.7/heightmap_shape.xsd \
    /usr/share/sdformat12/1.7/image_shape.xsd \
    /usr/share/sdformat12/1.7/imu.xsd \
    /usr/share/sdformat12/1.7/inertial.xsd \
    /usr/share/sdformat12/1.7/joint.xsd \
    /usr/share/sdformat12/1.7/lidar.xsd \
    /usr/share/sdformat12/1.7/light.xsd \
    /usr/share/sdformat12/1.7/light_state.xsd \
    /usr/share/sdformat12/1.7/link.xsd \
    /usr/share/sdformat12/1.7/link_state.xsd \
    /usr/share/sdformat12/1.7/logical_camera.xsd \
    /usr/share/sdformat12/1.7/magnetometer.xsd \
    /usr/share/sdformat12/1.7/material.xsd \
    /usr/share/sdformat12/1.7/mesh_shape.xsd \
    /usr/share/sdformat12/1.7/model.xsd \
    /usr/share/sdformat12/1.7/model_state.xsd \
    /usr/share/sdformat12/1.7/noise.xsd \
    /usr/share/sdformat12/1.7/particle_emitter.xsd \
    /usr/share/sdformat12/1.7/physics.xsd \
    /usr/share/sdformat12/1.7/plane_shape.xsd \
    /usr/share/sdformat12/1.7/plugin.xsd \
    /usr/share/sdformat12/1.7/polyline_shape.xsd \
    /usr/share/sdformat12/1.7/population.xsd \
    /usr/share/sdformat12/1.7/pose.xsd \
    /usr/share/sdformat12/1.7/projector.xsd \
    /usr/share/sdformat12/1.7/ray.xsd \
    /usr/share/sdformat12/1.7/rfidtag.xsd \
    /usr/share/sdformat12/1.7/rfid.xsd \
    /usr/share/sdformat12/1.7/road.xsd \
    /usr/share/sdformat12/1.7/root.xsd \
    /usr/share/sdformat12/1.7/scene.xsd \
    /usr/share/sdformat12/1.7/sensor.xsd \
    /usr/share/sdformat12/1.7/spherical_coordinates.xsd \
    /usr/share/sdformat12/1.7/sphere_shape.xsd \
    /usr/share/sdformat12/1.7/sonar.xsd \
    /usr/share/sdformat12/1.7/state.xsd \
    /usr/share/sdformat12/1.7/surface.xsd \
    /usr/share/sdformat12/1.7/transceiver.xsd \
    /usr/share/sdformat12/1.7/visual.xsd \
    /usr/share/sdformat12/1.7/world.xsd \
    /usr/share/sdformat12/1.8/1_7.convert \
    /usr/share/sdformat12/1.8/actor.sdf \
    /usr/share/sdformat12/1.8/air_pressure.sdf \
    /usr/share/sdformat12/1.8/altimeter.sdf \
    /usr/share/sdformat12/1.8/atmosphere.sdf \
    /usr/share/sdformat12/1.8/audio_source.sdf \
    /usr/share/sdformat12/1.8/audio_sink.sdf \
    /usr/share/sdformat12/1.8/battery.sdf \
    /usr/share/sdformat12/1.8/box_shape.sdf \
    /usr/share/sdformat12/1.8/camera.sdf \
    /usr/share/sdformat12/1.8/capsule_shape.sdf \
    /usr/share/sdformat12/1.8/collision.sdf \
    /usr/share/sdformat12/1.8/contact.sdf \
    /usr/share/sdformat12/1.8/cylinder_shape.sdf \
    /usr/share/sdformat12/1.8/ellipsoid_shape.sdf \
    /usr/share/sdformat12/1.8/frame.sdf \
    /usr/share/sdformat12/1.8/forcetorque.sdf \
    /usr/share/sdformat12/1.8/geometry.sdf \
    /usr/share/sdformat12/1.8/gps.sdf \
    /usr/share/sdformat12/1.8/gripper.sdf \
    /usr/share/sdformat12/1.8/gui.sdf \
    /usr/share/sdformat12/1.8/heightmap_shape.sdf \
    /usr/share/sdformat12/1.8/image_shape.sdf \
    /usr/share/sdformat12/1.8/imu.sdf \
    /usr/share/sdformat12/1.8/inertial.sdf \
    /usr/share/sdformat12/1.8/joint.sdf \
    /usr/share/sdformat12/1.8/lidar.sdf \
    /usr/share/sdformat12/1.8/light.sdf \
    /usr/share/sdformat12/1.8/light_state.sdf \
    /usr/share/sdformat12/1.8/link.sdf \
    /usr/share/sdformat12/1.8/link_state.sdf \
    /usr/share/sdformat12/1.8/logical_camera.sdf \
    /usr/share/sdformat12/1.8/magnetometer.sdf \
    /usr/share/sdformat12/1.8/material.sdf \
    /usr/share/sdformat12/1.8/mesh_shape.sdf \
    /usr/share/sdformat12/1.8/model.sdf \
    /usr/share/sdformat12/1.8/model_state.sdf \
    /usr/share/sdformat12/1.8/noise.sdf \
    /usr/share/sdformat12/1.8/particle_emitter.sdf \
    /usr/share/sdformat12/1.8/physics.sdf \
    /usr/share/sdformat12/1.8/plane_shape.sdf \
    /usr/share/sdformat12/1.8/plugin.sdf \
    /usr/share/sdformat12/1.8/polyline_shape.sdf \
    /usr/share/sdformat12/1.8/population.sdf \
    /usr/share/sdformat12/1.8/pose.sdf \
    /usr/share/sdformat12/1.8/projector.sdf \
    /usr/share/sdformat12/1.8/ray.sdf \
    /usr/share/sdformat12/1.8/rfidtag.sdf \
    /usr/share/sdformat12/1.8/rfid.sdf \
    /usr/share/sdformat12/1.8/road.sdf \
    /usr/share/sdformat12/1.8/root.sdf \
    /usr/share/sdformat12/1.8/scene.sdf \
    /usr/share/sdformat12/1.8/sensor.sdf \
    /usr/share/sdformat12/1.8/spherical_coordinates.sdf \
    /usr/share/sdformat12/1.8/sphere_shape.sdf \
    /usr/share/sdformat12/1.8/sonar.sdf \
    /usr/share/sdformat12/1.8/state.sdf \
    /usr/share/sdformat12/1.8/surface.sdf \
    /usr/share/sdformat12/1.8/transceiver.sdf \
    /usr/share/sdformat12/1.8/visual.sdf \
    /usr/share/sdformat12/1.8/world.sdf \
    /usr/share/sdformat12/1.8/actor.xsd \
    /usr/share/sdformat12/1.8/air_pressure.xsd \
    /usr/share/sdformat12/1.8/altimeter.xsd \
    /usr/share/sdformat12/1.8/atmosphere.xsd \
    /usr/share/sdformat12/1.8/audio_source.xsd \
    /usr/share/sdformat12/1.8/audio_sink.xsd \
    /usr/share/sdformat12/1.8/battery.xsd \
    /usr/share/sdformat12/1.8/box_shape.xsd \
    /usr/share/sdformat12/1.8/camera.xsd \
    /usr/share/sdformat12/1.8/capsule_shape.xsd \
    /usr/share/sdformat12/1.8/collision.xsd \
    /usr/share/sdformat12/1.8/contact.xsd \
    /usr/share/sdformat12/1.8/cylinder_shape.xsd \
    /usr/share/sdformat12/1.8/ellipsoid_shape.xsd \
    /usr/share/sdformat12/1.8/frame.xsd \
    /usr/share/sdformat12/1.8/forcetorque.xsd \
    /usr/share/sdformat12/1.8/geometry.xsd \
    /usr/share/sdformat12/1.8/gps.xsd \
    /usr/share/sdformat12/1.8/gripper.xsd \
    /usr/share/sdformat12/1.8/gui.xsd \
    /usr/share/sdformat12/1.8/heightmap_shape.xsd \
    /usr/share/sdformat12/1.8/image_shape.xsd \
    /usr/share/sdformat12/1.8/imu.xsd \
    /usr/share/sdformat12/1.8/inertial.xsd \
    /usr/share/sdformat12/1.8/joint.xsd \
    /usr/share/sdformat12/1.8/lidar.xsd \
    /usr/share/sdformat12/1.8/light.xsd \
    /usr/share/sdformat12/1.8/light_state.xsd \
    /usr/share/sdformat12/1.8/link.xsd \
    /usr/share/sdformat12/1.8/link_state.xsd \
    /usr/share/sdformat12/1.8/logical_camera.xsd \
    /usr/share/sdformat12/1.8/magnetometer.xsd \
    /usr/share/sdformat12/1.8/material.xsd \
    /usr/share/sdformat12/1.8/mesh_shape.xsd \
    /usr/share/sdformat12/1.8/model.xsd \
    /usr/share/sdformat12/1.8/model_state.xsd \
    /usr/share/sdformat12/1.8/noise.xsd \
    /usr/share/sdformat12/1.8/particle_emitter.xsd \
    /usr/share/sdformat12/1.8/physics.xsd \
    /usr/share/sdformat12/1.8/plane_shape.xsd \
    /usr/share/sdformat12/1.8/plugin.xsd \
    /usr/share/sdformat12/1.8/polyline_shape.xsd \
    /usr/share/sdformat12/1.8/population.xsd \
    /usr/share/sdformat12/1.8/pose.xsd \
    /usr/share/sdformat12/1.8/projector.xsd \
    /usr/share/sdformat12/1.8/ray.xsd \
    /usr/share/sdformat12/1.8/rfidtag.xsd \
    /usr/share/sdformat12/1.8/rfid.xsd \
    /usr/share/sdformat12/1.8/road.xsd \
    /usr/share/sdformat12/1.8/root.xsd \
    /usr/share/sdformat12/1.8/scene.xsd \
    /usr/share/sdformat12/1.8/sensor.xsd \
    /usr/share/sdformat12/1.8/spherical_coordinates.xsd \
    /usr/share/sdformat12/1.8/sphere_shape.xsd \
    /usr/share/sdformat12/1.8/sonar.xsd \
    /usr/share/sdformat12/1.8/state.xsd \
    /usr/share/sdformat12/1.8/surface.xsd \
    /usr/share/sdformat12/1.8/transceiver.xsd \
    /usr/share/sdformat12/1.8/visual.xsd \
    /usr/share/sdformat12/1.8/world.xsd \
    /usr/share/sdformat12/1.9/1_8.convert \
    /usr/share/sdformat12/1.9/actor.sdf \
    /usr/share/sdformat12/1.9/air_pressure.sdf \
    /usr/share/sdformat12/1.9/altimeter.sdf \
    /usr/share/sdformat12/1.9/atmosphere.sdf \
    /usr/share/sdformat12/1.9/audio_source.sdf \
    /usr/share/sdformat12/1.9/audio_sink.sdf \
    /usr/share/sdformat12/1.9/battery.sdf \
    /usr/share/sdformat12/1.9/box_shape.sdf \
    /usr/share/sdformat12/1.9/camera.sdf \
    /usr/share/sdformat12/1.9/capsule_shape.sdf \
    /usr/share/sdformat12/1.9/collision.sdf \
    /usr/share/sdformat12/1.9/contact.sdf \
    /usr/share/sdformat12/1.9/cylinder_shape.sdf \
    /usr/share/sdformat12/1.9/ellipsoid_shape.sdf \
    /usr/share/sdformat12/1.9/frame.sdf \
    /usr/share/sdformat12/1.9/forcetorque.sdf \
    /usr/share/sdformat12/1.9/geometry.sdf \
    /usr/share/sdformat12/1.9/gps.sdf \
    /usr/share/sdformat12/1.9/gripper.sdf \
    /usr/share/sdformat12/1.9/gui.sdf \
    /usr/share/sdformat12/1.9/heightmap_shape.sdf \
    /usr/share/sdformat12/1.9/image_shape.sdf \
    /usr/share/sdformat12/1.9/imu.sdf \
    /usr/share/sdformat12/1.9/inertial.sdf \
    /usr/share/sdformat12/1.9/joint.sdf \
    /usr/share/sdformat12/1.9/lidar.sdf \
    /usr/share/sdformat12/1.9/light.sdf \
    /usr/share/sdformat12/1.9/light_state.sdf \
    /usr/share/sdformat12/1.9/link.sdf \
    /usr/share/sdformat12/1.9/link_state.sdf \
    /usr/share/sdformat12/1.9/logical_camera.sdf \
    /usr/share/sdformat12/1.9/magnetometer.sdf \
    /usr/share/sdformat12/1.9/material.sdf \
    /usr/share/sdformat12/1.9/mesh_shape.sdf \
    /usr/share/sdformat12/1.9/model.sdf \
    /usr/share/sdformat12/1.9/model_state.sdf \
    /usr/share/sdformat12/1.9/noise.sdf \
    /usr/share/sdformat12/1.9/particle_emitter.sdf \
    /usr/share/sdformat12/1.9/physics.sdf \
    /usr/share/sdformat12/1.9/plane_shape.sdf \
    /usr/share/sdformat12/1.9/plugin.sdf \
    /usr/share/sdformat12/1.9/polyline_shape.sdf \
    /usr/share/sdformat12/1.9/population.sdf \
    /usr/share/sdformat12/1.9/pose.sdf \
    /usr/share/sdformat12/1.9/projector.sdf \
    /usr/share/sdformat12/1.9/ray.sdf \
    /usr/share/sdformat12/1.9/rfidtag.sdf \
    /usr/share/sdformat12/1.9/rfid.sdf \
    /usr/share/sdformat12/1.9/road.sdf \
    /usr/share/sdformat12/1.9/root.sdf \
    /usr/share/sdformat12/1.9/scene.sdf \
    /usr/share/sdformat12/1.9/sensor.sdf \
    /usr/share/sdformat12/1.9/spherical_coordinates.sdf \
    /usr/share/sdformat12/1.9/sphere_shape.sdf \
    /usr/share/sdformat12/1.9/sonar.sdf \
    /usr/share/sdformat12/1.9/state.sdf \
    /usr/share/sdformat12/1.9/surface.sdf \
    /usr/share/sdformat12/1.9/transceiver.sdf \
    /usr/share/sdformat12/1.9/visual.sdf \
    /usr/share/sdformat12/1.9/world.sdf \
    /usr/share/sdformat12/1.9/actor.xsd \
    /usr/share/sdformat12/1.9/air_pressure.xsd \
    /usr/share/sdformat12/1.9/altimeter.xsd \
    /usr/share/sdformat12/1.9/atmosphere.xsd \
    /usr/share/sdformat12/1.9/audio_source.xsd \
    /usr/share/sdformat12/1.9/audio_sink.xsd \
    /usr/share/sdformat12/1.9/battery.xsd \
    /usr/share/sdformat12/1.9/box_shape.xsd \
    /usr/share/sdformat12/1.9/camera.xsd \
    /usr/share/sdformat12/1.9/capsule_shape.xsd \
    /usr/share/sdformat12/1.9/collision.xsd \
    /usr/share/sdformat12/1.9/contact.xsd \
    /usr/share/sdformat12/1.9/cylinder_shape.xsd \
    /usr/share/sdformat12/1.9/ellipsoid_shape.xsd \
    /usr/share/sdformat12/1.9/frame.xsd \
    /usr/share/sdformat12/1.9/forcetorque.xsd \
    /usr/share/sdformat12/1.9/geometry.xsd \
    /usr/share/sdformat12/1.9/gps.xsd \
    /usr/share/sdformat12/1.9/gripper.xsd \
    /usr/share/sdformat12/1.9/gui.xsd \
    /usr/share/sdformat12/1.9/heightmap_shape.xsd \
    /usr/share/sdformat12/1.9/image_shape.xsd \
    /usr/share/sdformat12/1.9/imu.xsd \
    /usr/share/sdformat12/1.9/inertial.xsd \
    /usr/share/sdformat12/1.9/joint.xsd \
    /usr/share/sdformat12/1.9/lidar.xsd \
    /usr/share/sdformat12/1.9/light.xsd \
    /usr/share/sdformat12/1.9/light_state.xsd \
    /usr/share/sdformat12/1.9/link.xsd \
    /usr/share/sdformat12/1.9/link_state.xsd \
    /usr/share/sdformat12/1.9/logical_camera.xsd \
    /usr/share/sdformat12/1.9/magnetometer.xsd \
    /usr/share/sdformat12/1.9/material.xsd \
    /usr/share/sdformat12/1.9/mesh_shape.xsd \
    /usr/share/sdformat12/1.9/model.xsd \
    /usr/share/sdformat12/1.9/model_state.xsd \
    /usr/share/sdformat12/1.9/noise.xsd \
    /usr/share/sdformat12/1.9/particle_emitter.xsd \
    /usr/share/sdformat12/1.9/physics.xsd \
    /usr/share/sdformat12/1.9/plane_shape.xsd \
    /usr/share/sdformat12/1.9/plugin.xsd \
    /usr/share/sdformat12/1.9/polyline_shape.xsd \
    /usr/share/sdformat12/1.9/population.xsd \
    /usr/share/sdformat12/1.9/pose.xsd \
    /usr/share/sdformat12/1.9/projector.xsd \
    /usr/share/sdformat12/1.9/ray.xsd \
    /usr/share/sdformat12/1.9/rfidtag.xsd \
    /usr/share/sdformat12/1.9/rfid.xsd \
    /usr/share/sdformat12/1.9/road.xsd \
    /usr/share/sdformat12/1.9/root.xsd \
    /usr/share/sdformat12/1.9/scene.xsd \
    /usr/share/sdformat12/1.9/sensor.xsd \
    /usr/share/sdformat12/1.9/spherical_coordinates.xsd \
    /usr/share/sdformat12/1.9/sphere_shape.xsd \
    /usr/share/sdformat12/1.9/sonar.xsd \
    /usr/share/sdformat12/1.9/state.xsd \
    /usr/share/sdformat12/1.9/surface.xsd \
    /usr/share/sdformat12/1.9/transceiver.xsd \
    /usr/share/sdformat12/1.9/visual.xsd \
    /usr/share/sdformat12/1.9/world.xsd \
    /usr/share/ignition/sdformat12.yaml \
"

BBCLASSEXTEND = "native nativesdk"
