#User Configuration

#OE_TERMINAL = "tmux"

EXTRA_DTFILE_PREFIX = "system"
EXTRA_DTFILES_BUNDLE = "1"
UBOOT_IMAGE_BLOB:k26 = "0"
INITRAMFS_PACKAGES:append = " misc-config"
SERIAL_CONSOLES = "115200;ttyPS1"
QEMU_HWDTB_NAME:k26 = "board-zynqmp-k26-starterkit-virt.dtb"
EXTRA_IMAGEDEPENDS:append = " board-id-data"
IMAGE_BOOT_FILES:zynqmp = "ramdisk.cpio.gz.u-boot,boot.scr,Image,system.dtb,system-zynqmp-sck-kr-g-revB.dtb"
